# Script principal de execução do projeto
"""
Script principal para executar o fluxo de extração e processamento de dados.
"""

from src.extrator import extrair_pdfs
from src.processador import processar_dados
from src.config import INPUT_DIR, OUTPUT_DIR

# Nome do arquivo de saída
RESULTADO_CSV = "resultado.csv"

def main():
    """
    Executa o fluxo principal do projeto:
    1. Extrai textos de arquivos PDF.
    2. Processa os textos em um DataFrame.
    3. Salva o DataFrame em um arquivo CSV.
    """
    textos = extrair_pdfs(INPUT_DIR)
    df = processar_dados(textos)
    df.to_csv(OUTPUT_DIR / RESULTADO_CSV, index=False)
    print("✅ Processo concluído!")

if __name__ == "__main__":
    main()


------------------------------------------------------------------------

CODIGO DO ARQUIVO extrator.py

"""
Este módulo contém funções para extrair texto de arquivos PDF em uma pasta.
"""

import sys  # Importação da biblioteca padrão
from pathlib import Path  # Importação da biblioteca padrão
import pdfplumber  # Importação de terceiros

print(f"Python executado: {sys.executable}")

def extrair_pdfs(pasta_entrada: Path) -> list[str]:
    """
    Extrai texto de todos os arquivos PDF em uma pasta.

    Args:
        pasta_entrada (Path): Caminho para a pasta contendo os arquivos PDF.

    Returns:
        list[str]: Lista de textos extraídos de cada página dos PDFs.
    """
    dados_extraidos = []

    for pdf_file in pasta_entrada.glob("*.pdf"):
        print(f"📄 Lendo: {pdf_file.name}")
        try:
            with pdfplumber.open(pdf_file) as pdf:
                for pagina in pdf.pages:
                    texto = pagina.extract_text()
                    if texto:
                        dados_extraidos.append(texto)
        except FileNotFoundError as e:  # Colocado antes de OSError
            print(f"⚠️ Arquivo não encontrado: {e}")
        except OSError as e:
            print(f"⚠️ Erro ao processar o arquivo {pdf_file.name}: {e}")

    return dados_extraidos
-----------------------------------------------------------------------------

CODIGO DO ARQUIVO processador.py

"""
Este módulo contém funções para limpeza e formatação de dados,
incluindo a conversão de listas de textos em DataFrames.
"""

import pandas as pd

def processar_dados(lista_de_textos):
    """
    Processa uma lista de textos e converte em um DataFrame.

    Args:
        lista_de_textos (list[str]): Lista de strings, onde cada string
        representa uma linha de texto.

    Returns:
        pd.DataFrame: DataFrame contendo os dados processados.
    """
    if not isinstance(lista_de_textos, list):
        raise ValueError("A entrada deve ser uma lista de strings.")

    # Verifica se todos os elementos da lista são strings
    if not all(isinstance(linha, str) for linha in lista_de_textos):
        raise ValueError("Todos os elementos da lista devem ser strings.")

    # Processa os dados
    dados = [linha.split() for linha in lista_de_textos]  # Divide lin em col com base em espaços
    df = pd.DataFrame(dados)

    # Opcional: Adicionar nomes às colunas, se necessário
    if not df.empty:
        df.columns = [
            f"Coluna_{i+1}" for i in range(df.shape[1])
        ]

    return df
